{
    "name": "longhorn-project",
    "version": "1.5.34",
    "scripts": {
        "install-all": "npm install && cd client && npm install && cd ../server && npm install",
        "build-client": "cd client && npm run build",
        "server": "cd server && npm start",
        "server-dev": "cd server && npm run dev",
        "deploy": "git pull && npm run build-client && mkdir -p logs && pm2 reload ecosystem.config.js",
        "cluster-start": "mkdir -p logs && pm2 start ecosystem.config.js",
        "cluster-stop": "pm2 delete longhorn",
        "cluster-status": "pm2 list && pm2 monit"
    },
    "dependencies": {
        "better-sqlite3": "^12.6.2",
        "check-disk-space": "^3.4.0"
    }
}